{
  "name": "jwt-auth-sample",
  "version": "1.0.0",
  "description": "\"Login with JWT\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nssuriya/jwt-auth-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nssuriya/jwt-auth-sample/issues"
  },
  "homepage": "https://github.com/nssuriya/jwt-auth-sample#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "password-hash": "^1.2.2"
  }
}
